worker_processes auto;

events { worker_connections 1024; }

http {
    server_tokens off;

    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;

    upstream application {
        server application:3000
    }

    server {
        listen 80;
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://application/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }
}