events {
  worker_connections 1024;
}

http {
  upstream nextjs_upstream {
    server application:3000;
  }

  server {
    listen 80 default_server;

    server_name _;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /_next/static/ {
      proxy_pass http://nextjs_upstream;
      expires 1y;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
      proxy_pass http://nextjs_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}